spring.application.name=EmployeeManagementGraphQl

#DataBase
spring.datasource.url=jdbc:postgresql://localhost:5432/employee
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#GraphQl
spring.graphql.graphiql.enabled=true
spring.graphql.schema.introspection.enabled=true